{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red242\green242\blue242;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c16078\c16078\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
imp..jajort java.util.*;\
import java.security.*;\
public class Solution \{\
    public static void main(String[] args) \{\
        DoNotTerminate.forbidExit();\
\
        try \{\
           Scanner in = new Scanner(System.in);llnfj.ta\
]\
           int n = in .nextInt();\
           in.close();\
           //String s=???; Complete this line below\
\
            String s   = String.valueOf(n);\
\
            if (n == Integer.parseInt(s)) \{\
             System.out.println("Good job");\
            \} else \{\
                 System.out.println("Wrong answer.");\
            \}\
        \} catch (DoNotTerminate.ExitTrappedException e) \{\
       System.out.println("Unsuccessful Termination!!");\
      \}\
    \}\
\}\
\
//The following class will prevent you from terminating the code using exit(0)!\
\
class DoNotTerminate \{\
    \
    public static class ExitTrappedException extends SecurityException \{\
      private static final long serialVersionUID = 1;\
    \}\
\
    public static void forbidExit() \{\
        final SecurityManager securityManager = new SecurityManager() \{\
            @Override\
            public void checkPermission(Permission permission) \{\
                if (permission.getName().contains("exitVM")) \{\
                    throw new ExitTrappedException();\
                \}\
            \}\
        \};\
        System.setSecurityManager(securityManager);\
    \}\
\
\}
\f1\fs40 \cf4 \
}