{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Slow Motion Videos on | Poco X2 | Part 1\
\
Disc:\
\
Slow motion \
.\
.\
.\
.\
.\
.\
1.Balloon Blast |960 fps\
\
2.Cat Through |960 fps\
\
3.Pouring Copper Sulphate |240fps\
\
4.Kambla |120 fps\
\
5.\
}